version: '3.7'

services:
  opensearch-node1:
    image: opensearchproject/opensearch:2.3.0
    container_name: opensearch-node1
    environment:
      - "logger.level=WARN"
      - "cluster.name=opensearch-cluster"
      - "node.name=opensearch-node1"
      - "discovery.seed_hosts=opensearch-node1,opensearch-node2,opensearch-node3,opensearch-node4"
      - "cluster.initial_cluster_manager_nodes=opensearch-node2"
      - "bootstrap.memory_lock=true"
      - "MAX_LOCKED_MEMORY=unlimited"
      - "OPENSEARCH_JAVA_OPTS=-server -Xms3g -Xmx3g -Xss256k -XX:-HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom -Dlog4j.formatMsgNoLookups=true -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true"
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=false"
      - "cluster.routing.allocation.disk.threshold_enabled=false"
      - "indices.query.bool.max_clause_count=4096"
      - "path.repo=/opt/opensearch/backup"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
      - opensearch-backup1:/opt/opensearch/backup
      - ./certs/admin-key.pem:/usr/share/opensearch/config/admin-key.pem:ro
      - ./certs/admin.pem:/usr/share/opensearch/config/admin.pem:ro
      - ./certs/node2-key.pem:/usr/share/opensearch/config/node-key.pem:ro
      - ./certs/node2.pem:/usr/share/opensearch/config/node.pem:ro
      - ./certs/root-ca.pem:/usr/share/opensearch/config/root-ca.pem:ro
      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml:ro
      - ./security/audit.yml:/usr/share/opensearch/config/opensearch-security/audit.yml:ro
      - ./security/action_groups.yml:/usr/share/opensearch/config/opensearch-security/action_groups.yml:ro
      - ./security/config.yml:/usr/share/opensearch/config/opensearch-security/config.yml:ro
      - ./security/internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml:ro
      - ./security/roles.yml:/usr/share/opensearch/config/opensearch-security/roles.yml:ro
      - ./security/roles_mapping.yml:/usr/share/opensearch/config/opensearch-security/roles_mapping.yml:ro
      - ./security/tenants.yml:/usr/share/opensearch/config/opensearch-security/tenants.yml:ro
    ports:
      - 0.0.0.0:9200:9200
      - 127.0.0.1:9600:9600
    networks:
      - default

  opensearch-node2:
    image: opensearchproject/opensearch:2.3.0
    container_name: opensearch-node2
    environment:
      - "logger.level=WARN"
      - "cluster.name=opensearch-cluster"
      - "node.name=opensearch-node2"
      - "discovery.seed_hosts=opensearch-node1,opensearch-node2,opensearch-node3,opensearch-node4"
      - "cluster.initial_cluster_manager_nodes=opensearch-node2"
      - "bootstrap.memory_lock=true"
      - "MAX_LOCKED_MEMORY=unlimited"
      - "OPENSEARCH_JAVA_OPTS=-server -Xms3g -Xmx3g -Xss256k -XX:-HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom -Dlog4j.formatMsgNoLookups=true -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true"
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=false"
      - "cluster.routing.allocation.disk.threshold_enabled=false"
      - "indices.query.bool.max_clause_count=4096"
      - "path.repo=/opt/opensearch/backup"
      - "node.roles=cluster_manager"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - opensearch-data2:/usr/share/opensearch/data
      - opensearch-backup2:/opt/opensearch/backup
      - ./certs/admin-key.pem:/usr/share/opensearch/config/admin-key.pem:ro
      - ./certs/admin.pem:/usr/share/opensearch/config/admin.pem:ro
      - ./certs/node2-key.pem:/usr/share/opensearch/config/node-key.pem:ro
      - ./certs/node2.pem:/usr/share/opensearch/config/node.pem:ro
      - ./certs/root-ca.pem:/usr/share/opensearch/config/root-ca.pem:ro
      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml:ro
      - ./security/audit.yml:/usr/share/opensearch/config/opensearch-security/audit.yml:ro
      - ./security/action_groups.yml:/usr/share/opensearch/config/opensearch-security/action_groups.yml:ro
      - ./security/config.yml:/usr/share/opensearch/config/opensearch-security/config.yml:ro
      - ./security/internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml:ro
      - ./security/roles.yml:/usr/share/opensearch/config/opensearch-security/roles.yml:ro
      - ./security/roles_mapping.yml:/usr/share/opensearch/config/opensearch-security/roles_mapping.yml:ro
      - ./security/tenants.yml:/usr/share/opensearch/config/opensearch-security/tenants.yml:ro
    ports:
      - 127.0.0.1:9202:9200
      - 127.0.0.1:9602:9600
    networks:
      - default

  opensearch-node3:
    image: opensearchproject/opensearch:2.3.0
    container_name: opensearch-node3
    environment:
      - "logger.level=WARN"
      - "cluster.name=opensearch-cluster"
      - "node.name=opensearch-node3"
      - "discovery.seed_hosts=opensearch-node1,opensearch-node2,opensearch-node3,opensearch-node4"
      - "cluster.initial_cluster_manager_nodes=opensearch-node2"
      - "bootstrap.memory_lock=true"
      - "MAX_LOCKED_MEMORY=unlimited"
      - "OPENSEARCH_JAVA_OPTS=-server -Xms10g -Xmx10g -Xss256k -XX:-HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom -Dlog4j.formatMsgNoLookups=true -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true"
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=false"
      - "cluster.routing.allocation.disk.threshold_enabled=false"
      - "indices.query.bool.max_clause_count=4096"
      - "path.repo=/opt/opensearch/backup"
      - "node.roles=data,ingest"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - opensearch-data3:/usr/share/opensearch/data
      - opensearch-backup3:/opt/opensearch/backup
      - ./certs/admin-key.pem:/usr/share/opensearch/config/admin-key.pem:ro
      - ./certs/admin.pem:/usr/share/opensearch/config/admin.pem:ro
      - ./certs/node3-key.pem:/usr/share/opensearch/config/node-key.pem:ro
      - ./certs/node3.pem:/usr/share/opensearch/config/node.pem:ro
      - ./certs/root-ca.pem:/usr/share/opensearch/config/root-ca.pem:ro
      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml:ro
      - ./security/audit.yml:/usr/share/opensearch/config/opensearch-security/audit.yml:ro
      - ./security/action_groups.yml:/usr/share/opensearch/config/opensearch-security/action_groups.yml:ro
      - ./security/config.yml:/usr/share/opensearch/config/opensearch-security/config.yml:ro
      - ./security/internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml:ro
      - ./security/roles.yml:/usr/share/opensearch/config/opensearch-security/roles.yml:ro
      - ./security/roles_mapping.yml:/usr/share/opensearch/config/opensearch-security/roles_mapping.yml:ro
      - ./security/tenants.yml:/usr/share/opensearch/config/opensearch-security/tenants.yml:ro
    ports:
      - 127.0.0.1:9203:9200
      - 127.0.0.1:9603:9600
    networks:
      - default

  opensearch-node4:
    image: opensearchproject/opensearch:2.3.0
    container_name: opensearch-node4
    environment:
      - "logger.level=WARN"
      - "cluster.name=opensearch-cluster"
      - "node.name=opensearch-node4"
      - "discovery.seed_hosts=opensearch-node1,opensearch-node2,opensearch-node3,opensearch-node4"
      - "cluster.initial_cluster_manager_nodes=opensearch-node2"
      - "bootstrap.memory_lock=true"
      - "MAX_LOCKED_MEMORY=unlimited"
      - "OPENSEARCH_JAVA_OPTS=-server -Xms10g -Xmx10g -Xss256k -XX:-HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom -Dlog4j.formatMsgNoLookups=true -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true"
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=false"
      - "cluster.routing.allocation.disk.threshold_enabled=false"
      - "indices.query.bool.max_clause_count=4096"
      - "path.repo=/opt/opensearch/backup"
      - "node.roles=data,ingest"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - opensearch-data4:/usr/share/opensearch/data
      - opensearch-backup4:/opt/opensearch/backup
      - ./certs/admin-key.pem:/usr/share/opensearch/config/admin-key.pem:ro
      - ./certs/admin.pem:/usr/share/opensearch/config/admin.pem:ro
      - ./certs/node4-key.pem:/usr/share/opensearch/config/node-key.pem:ro
      - ./certs/node4.pem:/usr/share/opensearch/config/node.pem:ro
      - ./certs/root-ca.pem:/usr/share/opensearch/config/root-ca.pem:ro
      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml:ro
      - ./security/audit.yml:/usr/share/opensearch/config/opensearch-security/audit.yml:ro
      - ./security/action_groups.yml:/usr/share/opensearch/config/opensearch-security/action_groups.yml:ro
      - ./security/config.yml:/usr/share/opensearch/config/opensearch-security/config.yml:ro
      - ./security/internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml:ro
      - ./security/roles.yml:/usr/share/opensearch/config/opensearch-security/roles.yml:ro
      - ./security/roles_mapping.yml:/usr/share/opensearch/config/opensearch-security/roles_mapping.yml:ro
      - ./security/tenants.yml:/usr/share/opensearch/config/opensearch-security/tenants.yml:ro
    ports:
      - 127.0.0.1:9204:9200
      - 127.0.0.1:9604:9600
    networks:
      - default

  # opensearch-dashboards:
  #   image: opensearchproject/opensearch-dashboards:2.3.0
  #   container_name: opensearch-dashboards
  #   ports:
  #     - 0.0.0.0:5601:5601
  #   environment:
  #      OPENSEARCH_HOSTS: '["https://opensearch-node1:9200"]'
  #      DISABLE_SECURITY_DASHBOARDS_PLUGIN: "false"
  #   volumes:
  #     - ./certs/client-key.pem:/usr/share/opensearch-dashboards/config/client-key.pem:ro
  #     - ./certs/client.pem:/usr/share/opensearch-dashboards/config/client.pem:ro
  #     - ./certs/root-ca.pem:/usr/share/opensearch-dashboards/config/root-ca.pem:ro
  #     - ./opensearch_dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml:ro
  #   networks:
  #     - default

  glauth:
    image: ghcr.io/mmguero/glauth:standalone
    ports:
      - "127.0.0.1:389:389"
      - "0.0.0.0:636:636"
      - "0.0.0.0:5555:5555"
    volumes:
      - ./glauth.cfg:/app/config/config.cfg:ro
      - ./certs/glauth-key.pem:/glauth-key.pem:ro
      - ./certs/glauth.pem:/glauth.pem:ro
      - ./certs/root-ca.pem:/root-ca.pem:ro
    networks:
      - default

volumes:
  opensearch-data1:
  opensearch-data2:
  opensearch-data3:
  opensearch-data4:
  opensearch-backup1:
  opensearch-backup2:
  opensearch-backup3:
  opensearch-backup4:

networks:
  default:
    external: false