#################
# glauth.conf

# date = 2022-08-22T11:07:42-0600

watchconfig = true

[ldap]
  enabled = true
  listen = "0.0.0.0:389"

[ldaps]
  enabled = true
  listen = "0.0.0.0:636"
  cert = "/glauth.pem"
  key = "/glauth-key.pem"

[api]
  enabled = true
  tls = true
  listen = "0.0.0.0:5555"
  cert = "/glauth.pem"
  key = "/glauth-key.pem"

[backend]
  datastore = "config"
  baseDN = "dc=nein,dc=local"

[behaviors]
  # allow all users to search
  IgnoreCapabilities = true
  LimitFailedBinds = false
  NumberOfFailedBinds = 3
  PeriodOfFailedBinds = 10
  BlockFailedBindsFor = 60
  PruneSourceTableEvery = 600
  PruneSourcesOlderThan = 600

[[users]]
  name = "binddn"
  uidnumber = 5001
  primarygroup = 502
  passsha256 = "adea641cd7b8d99a54ab52ac4885ea06ae3142e85304804dbd907885694d76b0"
  otherGroups = [ ]

[[users]]
  name = "analyst"
  givenname = "Analyst"
  sn = "McAnalyzer"
  mail = "analyst@nein.local"
  uidnumber = 1000
  primarygroup = 500
  loginShell = "/bin/bash"
  homeDir = "/home/analyst"
  passsha256 = "fdfc64d10cf70154ded12f6a1b2637eada73b691bb4cfdfa9aa6a9513caf0d84"
  otherGroups = [ 501 ]

[[users]]
  name = "sensor"
  givenname = "Sensor"
  sn = "McSensorface"
  mail = "sensor@nein.local"
  uidnumber = 1001
  primarygroup = 502
  loginShell = "/bin/bash"
  homeDir = "/home/sensor"
  passsha256 = "01e35d3b669f5e15bc697e100df2a2da00008113d9c22daa63901af6763c242e"
  otherGroups = [ ]

[[groups]]
  name = "Administrator"
  gidnumber = 500

[[groups]]
  name = "Developers"
  gidnumber = 501

[[groups]]
  name = "Service"
  gidnumber = 502
