#################
# glauth.conf

# date = 2022-08-22T11:07:42-0600

watchconfig = true

[ldap]
  enabled = true
  listen = "0.0.0.0:389"

[ldaps]
  enabled = true
  listen = "0.0.0.0:636"
  cert = "/glauth.pem"
  key = "/glauth-key.pem"

[api]
  enabled = true
  tls = true
  listen = "0.0.0.0:5555"
  cert = "/glauth.pem"
  key = "/glauth-key.pem"

[backend]
  datastore = "config"
  baseDN = "dc=example,dc=org"

[behaviors]
  # allow all users to search
  IgnoreCapabilities = true
  LimitFailedBinds = false
  NumberOfFailedBinds = 3
  PeriodOfFailedBinds = 10
  BlockFailedBindsFor = 60
  PruneSourceTableEvery = 600
  PruneSourcesOlderThan = 600

[[users]]
  name = "binddn"
  uidnumber = 5001
  primarygroup = 502
  # echo -n changethistoo | openssl dgst -sha256
  passsha256 = "63561569ccf8c8f5076a339acb83ad41215a418e291c66ed42bcd038286422c4"
  otherGroups = [ ]

[[users]]
  name = "sikari"
  givenname = "Shinji"
  sn = "Ikari"
  mail = "sikari@example.org"
  uidnumber = 1000
  primarygroup = 500
  loginShell = "/bin/bash"
  homeDir = "/home/sikari"
  # echo -n changethis | openssl dgst -sha256
  passsha256 = "62f196fe59c6f78d7f332ae80f55e6e869d8e7fbc589855b5a1a21b9249408ca"
  otherGroups = [ 501 ]

[[users]]
  name = "asoryu"
  givenname = "Asuka"
  sn = "Soryu"
  mail = "asoryu@example.org"
  uidnumber = 1001
  primarygroup = 501
  loginShell = "/bin/bash"
  homeDir = "/home/asoryu"
  # echo -n changethistoo | openssl dgst -sha256
  passsha256 = "63561569ccf8c8f5076a339acb83ad41215a418e291c66ed42bcd038286422c4"
  otherGroups = [ ]

[[users]]
  name = "rayanami"
  givenname = "Rei"
  sn = "Ayanami"
  mail = "rayanami@example.org"
  uidnumber = 1002
  primarygroup = 501
  loginShell = "/bin/bash"
  homeDir = "/home/rayanami"
  # echo -n changethistoo | openssl dgst -sha256
  passsha256 = "63561569ccf8c8f5076a339acb83ad41215a418e291c66ed42bcd038286422c4"
  otherGroups = [ ]

[[groups]]
  name = "Administrator"
  gidnumber = 500

[[groups]]
  name = "Developers"
  gidnumber = 501

[[groups]]
  name = "Service"
  gidnumber = 502
