version: '3'
services:
  firefox:
    # see https://github.com/jlesage/docker-firefox
    image: jlesage/firefox:latest
    ports:
      - "127.0.0.1:5800:5800"
      # - "127.0.0.1:5900:5900"
    environment:
      USER_ID : 0
      GROUP_ID : 0
      TZ : "America/Denver"
      KEEP_APP_RUNNING : 1
      DARK_MODE : 1
      WEB_LISTENING_PORT : 5800
      VNC_LISTENING_PORT : 5900
      SECURE_CONNECTION : 0
      SECURE_CONNECTION_VNC_METHOD : "SSL"
      SECURE_CONNECTION_CERTS_CHECK_INTERVAL : 60
      FF_OPEN_URL : "about:blank"
    volumes:
      # create ./docker/appdata/firefox/.vncpass_clear pre-startup
      # see https://github.com/jlesage/docker-firefox#vnc-password
      - ./docker/appdata/firefox:/config:rw