UID=1000
GID=1000
TZ=America/Denver
LLDAP_LDAPS_OPTIONS__ENABLED=true
LLDAP_JWT_SECRET=xxxxxxxxxxxxxxxx
LLDAP_LDAP_USER_PASS=xxxxxxxxxxxxxxxx
LLDAP_LDAP_BASE_DN=dc=local,dc=lan

# LLDAP_ADMIN_PASSWORD
# LLDAP_ADMIN_PASSWORD_FILE
# LLDAP_ADMIN_USERNAME
# LLDAP_ADMIN_USERNAME_FILE
# LLDAP_CONFIG_FILE
# LLDAP_DATABASE_URL
# LLDAP_DATABASE_URL=mysql://mysql-user:password@mysql-server/my-database
# LLDAP_DATABASE_URL=postgres://postgres-user:password@postgres-server/my-database
# LLDAP_HTTP_HOST
# LLDAP_HTTP_PORT
# LLDAP_HTTP_URL
# LLDAP_JWT_SECRET
# LLDAP_JWT_SECRET_FILE
# LLDAP_KEY_FILE
# LLDAP_KEY_SEED
# LLDAP_LDAP_BASE
# LLDAP_LDAP_BASE_DN
# LLDAP_LDAP_HOST
# LLDAP_LDAP_PORT
# LLDAP_LDAPS_OPTIONS__CERT_FILE
# LLDAP_LDAPS_OPTIONS__ENABLED
# LLDAP_LDAPS_OPTIONS__KEY_FILE
# LLDAP_LDAPS_OPTIONS__PORT
# LLDAP_LDAP_USER_DN
# LLDAP_LDAP_USER_EMAIL
# LLDAP_LDAP_USER_PASS
# LLDAP_LDAP_USER_PASS_FILE
# LLDAP_PASSWORD
# LLDAP_SERVER_KEY_FILE
# LLDAP_SERVER_KEY_SEED
# LLDAP_SET_PASSWORD_PATH
# LLDAP_SMTP_OPTIONS__ENABLE_PASSWORD_RESET
# LLDAP_SMTP_OPTIONS__FROM
# LLDAP_SMTP_OPTIONS__PASSWORD
# LLDAP_SMTP_OPTIONS__PORT
# LLDAP_SMTP_OPTIONS__SERVER
# LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION
# LLDAP_SMTP_OPTIONS__TLS_REQUIRED
# LLDAP_SMTP_OPTIONS__TO
# LLDAP_SMTP_OPTIONS__USER
# LLDAP_TEST_EMAIL_TO
# LLDAP_URL
# LLDAP_URL_FILE
# LLDAP_USERNAME
# LLDAP_VERBOSE
