version: "3"

services:

  ################################################################################
  server:
    container_name: gitea
    restart: unless-stopped
    #
    # docker:
    # image: docker.io/gitea/gitea:latest-rootless
    #   OR
    # image: docker.io/gitea/gitea:latest
    #   (may need to manually chown .ssh directory upon startup?)
    #
    # podman (rootless):
    image: oci.guero.org/gitea:root
    #
    build:
      context: .
      dockerfile: Dockerfile
    #
    env_file: .env
    volumes:
      #
      # docker (latest-rootless):
      # - ./gitea/git:/var/lib/gitea:rw
      # - ./gitea/conf:/etc/gitea:rw
      #
      # docker (latest):
      # - ./gitea/git:/data/git:rw
      # - ./gitea/conf:/data/gitea/conf:rw
      # - ./gitea/log:/data/gitea/log:rw
      #
      # podman:
      - ./gitea/git:/data/git:rw
      - ./gitea/conf:/data/gitea/conf:rw
      - ./gitea/log:/data/gitea/log:rw
      #
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      - gitea
    ports:
      - "127.0.0.1:3000:3000"
      # - "127.0.0.1:2222:2222"

  ################################################################################
  db:
    container_name: gitea-db
    restart: unless-stopped
    image: lscr.io/linuxserver/mariadb:latest
    env_file: .env
    volumes:
      - ./gitea/db:/config:rw
    networks:
      - gitea

networks:
  gitea:
    external: false
    # name:
