version: '3'

services:

  postgres:
    image: postgres:12
    container_name: nextcloud-postgres
    hostname: postgres
    environment:
      PUID: 1000
      PGID: 100
      TZ: America/Denver
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: XXXXXXXXXXXXXXX
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./db:/var/lib/postgresql/data/pgdata
    restart: unless-stopped
    networks:
      - proxy

  nextcloud:
    image: oci.guero.org/nextcloud:latest
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: nextcloud
    hostname: nextcloud
    links:
      - postgres
    expose:
      - 80
    environment:
      - PUID=1000
      - PGID=100
      - TZ=America/Denver
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=XXXXXXXXX
      - POSTGRES_HOST=postgres
      - NEXTCLOUD_ADMIN_USER=admin
    volumes:
      - ./data:/var/www/html
    restart: unless-stopped
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.example.org`)"
      - "traefik.http.routers.nextcloud.entrypoints=websecure"
      - "traefik.http.routers.nextcloud.tls.certresolver=myresolver"

networks:
  proxy:
    external:
      name: traefik-proxy

