version: '3.7'

services:
  glauth-standalone:
    image: ghcr.io/mmguero/glauth:standalone
    build:
      context: .
      dockerfile: standalone.Dockerfile
    ports:
      - "127.0.0.1:389:389"
      - "0.0.0.0:636:636"
      - "0.0.0.0:5555:5555"
    volumes:
      - ./config-standalone.cfg:/app/config/config.cfg:ro
      - ./certs/glauth.key:/glauth.key:ro
      - ./certs/glauth.crt:/glauth.crt:ro
    restart: "no"
