version: '3.7'

x-process-variables: &process-variables
  PUID : 0
  PGID : 0

x-auth-variables: &auth-variables
  NGINX_BASIC_AUTH : 'false'
  NGINX_LDAP_TLS_STUNNEL : 'false'
  NGINX_LDAP_TLS_STUNNEL_CHECK_HOST : ''
  NGINX_LDAP_TLS_STUNNEL_CHECK_IP : ''
  NGINX_LDAP_TLS_STUNNEL_VERIFY_LEVEL : 2
  NGINX_SSL : 'true'

################################################################################

services:

  whoville:
    image: traefik/whoami:latest
    container_name: whoville
    hostname: whoville
    restart: "no"

  netbox: &netbox
    image: netboxcommunity/netbox:${VERSION-v3.3-2.2.0}
    container_name: netbox
    hostname: netbox
    depends_on:
    - netbox-postgres
    - netbox-redis
    - netbox-redis-cache
    - netbox-worker
    env_file: ./netbox/env/netbox.env
    volumes:
    - ./netbox/configuration:/etc/netbox/config:z,ro
    - ./netbox/reports:/etc/netbox/reports:z,ro
    - ./netbox/scripts:/etc/netbox/scripts:z,ro
    - ./netbox/media:/opt/netbox/netbox/media:z,rw
    restart: "no"

  netbox-worker:
    <<: *netbox
    container_name: netbox-worker
    hostname: netbox-worker
    depends_on:
    - netbox-redis
    - netbox-postgres
    command:
    - /opt/netbox/venv/bin/python
    - /opt/netbox/netbox/manage.py
    - rqworker

  netbox-housekeeping:
    <<: *netbox
    container_name: netbox-housekeeping
    hostname: netbox-housekeeping
    depends_on:
    - netbox-redis
    - netbox-postgres
    command:
    - /opt/netbox/housekeeping.sh

  netbox-postgres:
    image: ghcr.io/mmguero/postgres:14-alpine
    container_name: netbox-postgres
    hostname: netbox-postgres
    env_file: ./netbox/env/postgres.env
    volumes:
    - ./netbox/postgres:/var/lib/postgresql/data:rw
    restart: "no"

  netbox-redis:
    image: redis:7-alpine
    container_name: netbox-redis
    hostname: netbox-redis
    command:
    - sh
    - -c
    - redis-server --appendonly yes --requirepass $$REDIS_PASSWORD
    env_file: ./netbox/env/redis.env
    volumes:
    - ./netbox/redis:/data
    restart: "no"

  netbox-redis-cache:
    image: redis:7-alpine
    container_name: netbox-redis-cache
    hostname: netbox-redis-cache
    command:
    - sh
    - -c
    - redis-server --requirepass $$REDIS_PASSWORD
    env_file: ./netbox/env/redis-cache.env
    restart: "no"

  nginx-ldap:
    image: ghcr.io/mmguero/nginx-ldap:latest
    container_name: nginx-ldap
    hostname: nginx-ldap
    environment:
      << : *process-variables
      << : *auth-variables
    depends_on:
      - netbox
      - whoville
    ports:
      - "0.0.0.0:7443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/nginx_ldap.conf:/etc/nginx/nginx_ldap.conf:ro
      - ./nginx/htpasswd:/etc/nginx/.htpasswd:ro
      - ./nginx/ca-trust:/etc/nginx/ca-trust:ro
      - ./nginx/certs:/etc/nginx/certs:ro
      - ./nginx/certs/dhparam.pem:/etc/nginx/dhparam/dhparam.pem:ro
    healthcheck:
      test: ["CMD", "curl", "--insecure", "--silent", "https://localhost:443"]
      interval: 30s
      timeout: 15s
      retries: 3
      start_period: 120s
    restart: "no"
