version: '3.7'

services:
  mimic:
    # image: oci.guero.top/mimic3:gpu
    image: oci.guero.top/mimic3:latest
    ports:
      - "127.0.0.1:59125:59125"
    volumes:
      - ./data:/home/mimic3/.local/share/mycroft/mimic3:rw
    restart: unless-stopped
