version: '3'

services:
  ctfd:
    image: ctfd/ctfd:3.5.0
    restart: unless-stopped
    ports:
      - "127.0.0.1:8000:8000"
    environment:
      - UPLOAD_FOLDER=/var/uploads
      - DATABASE_URL=mysql+pymysql://ctfd:Correct_Horse_Battery_Staple@db/ctfd
      - REDIS_URL=redis://cache:6379
      - WORKERS=5
      - LOG_FOLDER=/var/log/CTFd
      - ACCESS_LOG=-
      - ERROR_LOG=-
      - REVERSE_PROXY=true
      - SECRET_KEY=Mistake_After_Childhood_Roar
    volumes:
      - ./data/CTFd/logs:/var/log/CTFd:rw
      - ./data/CTFd/uploads:/var/uploads:rw
      # - ./:/opt/CTFd:ro
    depends_on:
      - db
    networks:
        default:
    labels:
      - "traefik.enable=false"
      # - "traefik.http.routers.ctfd.rule=Host(`example.org`,`www.example.org`)"
      # - "traefik.http.routers.ctfd.entrypoints=websecure"
      # - "traefik.http.routers.ctfd.tls.certresolver=myresolver"
      # - "traefik.http.services.ctfd.loadbalancer.server.port=8000"

  db:
    image: mariadb:10.9.3
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=ctfd
      - MYSQL_USER=ctfd
      - MYSQL_PASSWORD=Correct_Horse_Battery_Staple
      - MYSQL_DATABASE=ctfd
    volumes:
      - ./data/mysql:/var/lib/mysql:rw
    networks:
        default:
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]

  cache:
    image: redis:6.2.7
    restart: unless-stopped
    volumes:
    - ./data/redis:/data:rw
    networks:
        default:

networks:
    default:
      external: false
