version: '3.7'

# https://smallstep.com/docs/tutorials/docker-tls-certificate-authority

services:
  ca:
    image: smallstep/step-ca:latest
    user: root
    ports:
      - "0.0.0.0:9000:9000"
    volumes:
      - ./step:/home/step:rw
      - ./secrets.txt:/home/step/secrets/password:ro
    restart: always

