---
name: debian-stable-slim-build-push-ghcr

on:
  push:
    branches:
      - 'master'
    paths:
      - 'debian/**'
      - '.github/workflows/debian-stable-slim-build-push-ghcr.yml'
  pull_request:
    paths:
      - 'debian/**'
      - '.github/workflows/debian-stable-slim-build-push-ghcr.yml'
  workflow_dispatch:
  repository_dispatch:
  schedule:
    - cron: '0 12 15 * *'

jobs:
  build-debian-image:
    name: Call Docker Build debian
    uses: mmguero-dev/docker-build-workflow/.github/workflows/reusable-docker-build.yaml@main
    permissions:
      contents: read
      actions: write
      packages: write
      pull-requests: write
    with:
      context: ./debian
      file: ./debian/Dockerfile
      cancel-previous-runs: true
      dockerhub-enable: false
      ghcr-enable: true
      image-names: |
        ghcr.io/${{ github.repository_owner }}/debian
      platforms: linux/amd64,linux/arm64,linux/arm/v7
