---
name: debian-stable-slim-build-push-ghcr

on:
  push:
    branches:
      - 'master'
    paths:
      - 'debian/**'
      - '.github/workflows/debian-stable-slim-build-push-ghcr.yml'
      - 'docker-entrypoint.sh'
  pull_request:
    paths:
      - 'debian/**'
      - '.github/workflows/debian-stable-slim-build-push-ghcr.yml'
  workflow_dispatch:
  repository_dispatch:
  schedule:
    # re-run montly to keep image fresh with upstream base images
    - cron: '0 12 15 * *'

jobs:

  build-debian-image:

    # use Reusable Workflows
    # https://docs.github.com/en/actions/learn-github-actions/reusing-workflows
    name: Call Docker Build debian

    # my fork of bretfisher/docker-build-workflow
    uses: mmguero-dev/docker-build-workflow/.github/workflows/reusable-docker-build.yaml@main

    permissions:
      contents: read
      packages: write # needed to push docker image to ghcr.io
      pull-requests: write # needed to create and update comments in PRs

    with:
      context: ./debian
      file: ./debian/Dockerfile
      cancel-previous-runs: true
      dockerhub-enable: false
      ghcr-enable: true
      image-names: |
        ghcr.io/${{ github.repository_owner }}/debian
      platforms: linux/amd64,linux/arm64,linux/arm/v7
