---
name: dra-build-push-ghcr

on:
  push:
    branches:
      - 'master'
    paths:
      - 'dra/**'
      - '.github/workflows/dra-build-push-ghcr.yml'
      - 'docker-entrypoint.sh'
  pull_request:
    paths:
      - 'dra/**'
      - '.github/workflows/dra-build-push-ghcr.yml'
  workflow_dispatch:
  repository_dispatch:
  schedule:
    # re-run montly to keep image fresh with upstream base images
    - cron: '0 12 15 * *'

jobs:

  build-dra-image:

    # use Reusable Workflows
    # https://docs.github.com/en/actions/learn-github-actions/reusing-workflows
    name: Call Docker Build dra

    # my fork of bretfisher/docker-build-workflow
    uses: mmguero-dev/docker-build-workflow/.github/workflows/reusable-docker-build.yaml@main

    permissions:
      contents: read
      packages: write # needed to push docker image to ghcr.io
      pull-requests: write # needed to create and update comments in PRs

    with:
      context: ./dra
      file: ./dra/Dockerfile
      dockerhub-enable: false
      ghcr-enable: true
      image-names: |
        ghcr.io/${{ github.repository_owner }}/dra
      platforms: linux/amd64
