---
name: glauth-build-push-ghcr

on:
  push:
    branches:
      - 'master'
    paths:
      - 'glauth/**'
      - '.github/workflows/glauth-build-push-ghcr.yml'
  pull_request:
    paths:
      - 'glauth/**'
      - '.github/workflows/glauth-build-push-ghcr.yml'
  workflow_dispatch:
  repository_dispatch:
  schedule:
    - cron: '0 12 15 * *'

jobs:

  build-standalone-image:
    name: Call Docker Build for standalone
    uses: mmguero-dev/docker-build-workflow/.github/workflows/reusable-docker-build.yaml@main
    permissions:
      contents: read
      actions: write
      packages: write
      pull-requests: write
    with:
      context: ./glauth
      file: ./glauth/standalone.Dockerfile
      cancel-previous-runs: true
      dockerhub-enable: false
      ghcr-enable: true
      image-names: |
        ghcr.io/${{ github.repository_owner }}/glauth
      tag-rules: |
        type=raw,value=standalone,enable={{is_default_branch}}
        type=raw,value=stable-standalone-{{date 'YYYYMMDDHHmmss'}},enable={{is_default_branch}}
      platforms: linux/amd64

  build-plugins-image:
    name: Call Docker Build for plugins
    needs: build-standalone-image
    uses: mmguero-dev/docker-build-workflow/.github/workflows/reusable-docker-build.yaml@main
    permissions:
      contents: read
      actions: write
      packages: write
      pull-requests: write
    with:
      context: ./glauth
      file: ./glauth/plugins.Dockerfile
      cancel-previous-runs: true
      dockerhub-enable: false
      ghcr-enable: true
      image-names: |
        ghcr.io/${{ github.repository_owner }}/glauth
      tag-rules: |
        type=raw,value=plugins,enable={{is_default_branch}}
        type=raw,value=stable-plugins-{{date 'YYYYMMDDHHmmss'}},enable={{is_default_branch}}
      platforms: linux/amd64
